;
;Configuration file for the Facebook wall extension
;

displayname = facebook Wall
name        = facebookWall
type        = facebook
pages       = facebook_wall
defaultpage = facebook_wall
parent      = facebook
synctypes   = import, export