;
;Configuration file for the Facebook extension
;

displayname = facebook
name        = facebook
type        = facebook
pages       = settings, filters, users, statitics
defaultpage = settings
hashtag     = #facebookpage,#facebook
synctypes   = import, export