;
;Configuration file for the Soundcloud extension
;

displayname = soundcloud
name        = soundcloud
type        = soundcloud
pages       = settings, users, statitics
defaultpage = settings
synctypes   = import