;
;Configuration file for the Facebook albums extension
;

displayname = facebook Albums
name        = facebookAlbums
type        = facebook
pages       = facebook_albums
defaultpage = facebook_albums
parent      = facebook
synctypes   = import