;
;Configuration file for the Facebook pages extension
;

displayname = facebook Pages
name        = facebookPages
type        = facebook
pages       = facebook_pages
defaultpage = facebook_pages
parent      = facebook
synctypes   = import, export